
// #search_logo svg {
//   /* width: 90px; */
//   /* height: 150px; */
//   /* margin-top: -10rem; */
//   /* margin-bottom: -7rem */
//   width: 80px;
//   height: 80px;
//   margin-top: -3rem;
//   /* margin-bottom:-7rem; */
//   overflow: visible;
//   margin-left: -8rem;
// #search_logo image {
//   /* width: 249px; */
//   /* height: 135px */
//   width: 180px;
//   height: 180px;
//   /* overflow: visible; */
// }

#main_index {
  margin-top: 26vh;
}

.index {
  text-align: center;

  .title {
    background: url('../img/searxng.png') no-repeat;
    min-height: 3.5rem;
    background-position: center;
    background-size: contain;
    filter: var(--color-icon-background);
  }

  h1 {
    font-size: 33rem;
    visibility: hidden;
    margin-bottom: -7.5rem;
    margin-top: -7rem;
  }

  #search,
  #search_header {
    margin: 0 auto;
    background: inherit;
    border: inherit;
    padding: 0;
    display: block;
  }

  .search_filters {
    display: block;
    margin: 1em 0;
  }

  .category label {
    padding: 6px 10px;
    border-bottom: initial !important;
  }
}

@media screen and (max-width: @tablet) {
  div.title {
    h1 {
      font-size: 1em;
    }
  }

  #main_index {
    margin-top: 6em;
  }
}
