/*
* SearXNG, A privacy-respecting, hackable metasearch engine
*/

#search {
  padding: 0;
  margin: 0;
}

.title {
  font-size: 14px;
}

footer {
  display: none;
}

*:focus {
  outline: none;
}

#search_view {
  display: inline-flex;
  grid-area: search;
  margin-top: 1rem;
}

#search_header {
  padding-top: 1.5em;
  .ltr-padding-right(2em);
  .ltr-padding-left(@results-offset - 3rem);
  margin: 0;
  background: var(--color-header-background);
  //box-shadow: 0 5px 5px -7px #222;
  display: grid;
  column-gap: 1.2rem;
  row-gap: 1rem;
  position: relative;
  border-radius: 1rem;
  grid-template-columns: 3rem 1fr;
  grid-template-areas:
    "logo search"
    "spacer categories";
}

div#suggestions {
  display: none;
}

.search_box {
  width: 45rem;
  background: var(--color-categories-item-selected-font);
  border-radius: 1rem;
  box-shadow: var(--search-bar-shadow);
  position: relative;
  height: 3.5rem;
}

#categories_container {
  margin-top: -2.2rem;
}

.category {
  display: inline-flex;
  position: relative;
  .ltr-margin-right(1rem);
  padding: 0;
  margin-right: 1rem;

  input {
    display: none;
  }

  label {
    svg {
      padding-right: 0.5rem;
    }

    cursor: pointer;
    padding: 0.2rem 0;
    padding-right: 0.5rem;
    padding-left: 0.1rem;
    display: inline-flex;
    text-transform: capitalize;
    font-size: 13px;
    border-bottom: 2px solid transparent;
    .disable-user-select;

    div.category_name {
      margin: auto 0;
    }
  }

  input[type="checkbox"]:checked + label {
    color: var(--color-categories-item-selected-font);
    border-bottom: 3px solid var(--color-categories-item-border-selected);
  }
}

#search_logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: var(--color-icon-background);

  svg {
    flex: 1;
    width: 100px;
    height: 100px;
    margin-top: -13.5rem;
    margin-bottom: -7rem;
    margin-left: -9.2rem;
    overflow: visible;
  }

  image {
    width: 18rem;
    height: 15rem;
    overflow: visible;
  }
}

.search_categories {
  grid-area: categories;
  padding-top: 2.3rem;

  .help {
    display: none;
  }

  &:hover .help {
    display: flex;
    position: absolute;
    background: var(--color-base-background);
    padding: 1rem 0.6rem 0.6rem 0;
    z-index: 1000;
    width: 100%;
    left: -0.1rem;
  }
}

#clear_search {
  display: none;
  position: absolute;
  z-index: 1;
  right: 85px;
  margin: auto;
  border-radius: 50%;
  text-align: center;
  color: var(--color-search-font);
  cursor: pointer;
  background-color: #0000;
  border: none;
  top: 16px;

  &:hover {
    color: var(--color-search-background-hover);
    cursor: pointer;
  }
}

#q,
#send_search {
  display: flex;
  padding-left: 1.5rem;
  height: 3.5rem;
  border: none;
  color: var(--color-search-font);
  background-color: var(--color-search-background);
  font-size: 20px;
  width: 43.5rem;
  border-radius: 0.7rem;
  transition: all 0.4s cubic-bezier(0, 0, 0.3, 1.2); // transition-property: width, border-radius;
}

#q[type="search"] {
  display: flex;
  outline: 0;
  width: 100%;
  background: var(--color-search-background);
  padding: 0 1.6rem;
  border-radius: 0.7rem;
  appearance: none;
  transition: all 0.4s cubic-bezier(0, 0, 0.3, 1.2);
  transition-property: width, border-radius;
  z-index: 1;
  position: absolute;
  padding-right: 2rem;
  text-align: center;
  padding-left: 1.5rem;
}

#send_search {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 3.6rem;
  width: 5rem;
  font-weight: bold;
  background: var(--color-categories-item-selected-font);
  border-radius: 0 0.7rem 0.7rem 0;
  color: var(--color-search-background);
  cursor: pointer;
  box-shadow: var(--search-bar-shadow);
  z-index: 0;
  line-height: 3.7rem;

  &:hover {
    cursor: pointer;
    background-color: var(--color-search-background-hover);
    color: var(--color-search-font);
  }
}

#q:not(:placeholder-shown) {
  display: flex;
  border-radius: 0.7rem 0 0 0.7rem;
  width: calc(100% - 9.5rem);
  position: absolute;
  z-index: 1;
  padding-left: 1.5rem;
  padding-right: 3rem;
  transition: all 0.4s cubic-bezier(0, 0, 0.3, 1.2);
  transition-property: width, border-radius;
}

#q:not(:placeholder-shown) ~ #send_search {
  display: flex;
}

#q:not(:placeholder-shown) ~ #clear_search {
  display: flex;
}

input[type="search"]::-webkit-search-cancel-button { display: none; }

.search_filters {
  margin-top: 0.6rem;
  .ltr-margin-right(0);
  margin-bottom: 0;
  .ltr-margin-left(@results-offset + 0.6rem);
  display: none;
  overflow-x: auto;
  overscroll-behavior-inline: contain;

  select {
    background: var(--color-search-background);

    &:hover,
    &:focus {
      color: var(--color-base-font);
    }
  }
}

@media screen and (max-width: @tablet) {
  #search_header {
    padding: 1.5em @results-tablet-offset 0 @results-tablet-offset;
    column-gap: @results-tablet-offset;
  }

  .search_filters {
    margin-top: 0.6rem;
    .ltr-margin-right(0);
    margin-bottom: 0;
    .ltr-margin-left(@results-tablet-offset + 3rem);
  }

  #categories {
    font-size: 90%;
    clear: both;

    .checkbox_container {
      margin: auto;
      margin-top: 2px;
    }
  }
}

@media screen and (max-width: @tablet) and (hover: none) {
  #main_index,
  #main_results {
    #categories_container {
      width: max-content;

      .category {
        display: inline-flex;
        width: auto;
      }
    }

    #categories {
      width: 100%;
      .ltr-text-align-left();
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
    }
  }
}

@media screen and (max-width: @phone) {
  #search_header {
    width: 100%;
    margin: 0;
    padding: 0.1rem 0 0 0;
    column-gap: 0;
    row-gap: 0;
    grid-template-areas:
      "logo search"
      "categories categories";
  }

  .search_logo {
    padding: 0;
  }

  .search_box {
    width: 98%;
    display: flex;
    margin: 0 auto;
  }

  #q {
    width: 100%;
    flex: 1;
  }

  .search_filters {
    margin: 0;
  }

  .category {
    display: inline-flex;
    width: auto;
    margin: 0;

    label {
      padding: 1rem !important;
      margin: 0 !important;

      svg {
        display: none;
      }
    }
  }

  #search_view:focus-within {
    display: flex;
    background-color: var(--color-base-background);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;

    .search_box {
      border-top: none;
      border-left: none;
      border-right: none;
      width: 100%;
      border-radius: 0;

      #send_search {
        .ltr-margin-right(0) !important; // Delete when send_search button is disabled on mobile.
      }

      * {
        border: none;
        border-radius: 0;
      }
    }
  }

  #main_results #q:placeholder-shown ~ #send_search {
    .ltr-margin-right(2.6rem);
    transition: margin 0.2s;
  }
}

@media screen and (max-width: @ultra-small-phone) {
  #search_header {
    grid-template-areas:
      "search search"
      "categories categories";
  }

  #search_logo {
    display: none;
  }
}

#categories {
  .disable-user-select;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}
